# SpringBoot_REST

./: .dockerignore  .env  Dockerfile  README.MD  build.gradle  docker-compose.yml
src/main/java/coop/confiar/gateway/: GatewayApplication.java
src/main/java/coop/confiar/gateway/api/controllers/: RoleController.java
src/main/java/coop/confiar/gateway/api/dtos/role/: CreateRoleDto.java  RoleDto.java  UpdateRoleDto.java
src/main/java/coop/confiar/gateway/application/mappers/: IRoleMapper.java
src/main/java/coop/confiar/gateway/application/services/: RoleService.java
src/main/java/coop/confiar/gateway/domain/entities/: Role.java
src/main/java/coop/confiar/gateway/domain/repositories/role/: IRoleJpaRepository.java  IRoleRepository.java
src/main/java/coop/confiar/gateway/domain/services/: IRoleService.java
src/main/java/coop/confiar/gateway/infrastructure/config/: MapperConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/coop/confiar/gateway/infrastructure/persistence/: RoleRepository.java
src/main/java/coop/confiar/utilities/classes/: GenericResponse.java
src/main/java/coop/confiar/utilities/exceptions/: EntityAlreadyExistsException.java  EntityNoExistsException.java  ValidationExceptionHandler.java
src/main/java/coop/confiar/utilities/helpers/: RegexHelper.java
src/main/resources/: application.properties
src/test/java/coop/confiar/gateway/: GatewayApplicationTests.java
