spring.application.name=gateway

spring.datasource.url=jdbc:postgresql://ep-proud-surf-a4m2layq-pooler.us-east-1.aws.neon.tech:5432/SpringBoot
spring.datasource.username=SpringBoot_owner
spring.datasource.password=npg_SeA0T1dulmtB

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/Api