spring.application.name=gateway

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/development
spring.datasource.username=developer
spring.datasource.password=calidadprimero

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/Api